@import url(modal2.css);

:root {
    --errorColor: #f00e0e;
    --validColor: #0add0a;
    --darkgray: #212329;
    --brightred: #F9423D;
    --lightgray: #b1b1b1;
    --white: #fff;
    --lightred: #f9433dcc;
    --lightblue: #4837ff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.nav-container {
    width: 100%;
    background-color: var(--darkgray);
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo {
    color: var(--white);
    justify-self: start;
    margin-left: 20px;
}

#navbar-logo {
    cursor: pointer;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links {
    color: white;
    text-decoration: none;
}

.nav-links:hover {
    color: var(--brightred);
    transition: all 0.2s ease-out;
}

.nav-links-btn {
    background-color: var(--brightred);
    padding: 6px 16px;
    border-radius: 4px;
}

.nav-links-btn:hover {
    background-color: transparent;
    color: var(--white);
    padding: 5px 15px;
    border-radius: 4px;
    border: solid 1px var(--brightred);
    transition: all 0.3s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
}

@media screen and (max-width: 768px) {
    .nav-container {
        position: relative;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: var(--brightred);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5 ease;
    }

    #navbar-logo {
        margin-left: 20px;
    }

    .nav-menu.active {
        background: var(--darkgray);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    .navbar {
        width: 100%;
    }

    .nav-links-btn {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--darkgray);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    .nav-links-btn:hover {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg)
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg)
    }
}

.main{
   background-color: var(--darkgray);
}

.main-container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-self: center;
   width: 80%;
   margin: 0 auto;
   height: 90vh;
   background-color: var(--darkgray);
}

.main-content {
   justify-self: start;
   margin-left: 20px;
   color: var(--white);
   width: 80%;
}

.main-content h1 {
   font-size: 2rem;
}

.main-content p {
   margin-top: 1rem;
   font-size: 1.2rem;
}

.main-btn {
   font-size: 1rem;
   background-color: var(--brightred);
   padding: 8px 20px;
   border: none;
   border-radius: 4px;
   color: var(--white);
   margin-top: 2rem;
   cursor: pointer;
   position: relative;
   transition: all .35s;
   outline: none;
   height: 3rem;
}

.main-btn a {
   position: relative;
   z-index: 2;
   color: var(--white);
   text-decoration: none;
}

.main-btn:after {
   position: absolute;
   content: "";
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   transition: all .35s;
   border-radius: 4px;
   background: var(--lightblue);
}

.main-btn:hover {
   color: var(--white);
}

.main-btn:hover:after {
   width: 100%;
}

.main-img-container {
   text-align: center; 
}

#main-img {
   height: 80%;
   width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
   .main-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        width: 90%;
        margin: 0 auto;
        height: 90vh;
        background-color: var(--darkgray);
   }

   .main-content {
      justify-self: center;
      color: var(--white);
      width: 80%;
      margin: 0;
   }

   .main-content h1 {
    font-size: 2.5rem;
   }

   .main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
   }

   #main-img {
    font-size: 1rem;
   }
}

@media screen and (max-width: 480px) {
    .main-content {
        text-align: center;
    }

    .main-content h1 {
        font-size: 2.8rem;
    }

    .main-content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main-btn {
        padding: 12px 36px;
        margin-top: 2.5rem;
    }
}


   